{
  "name": "aiwrdd",
  "version": "1.0.0",
  "description": "AIWrdd Content Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "build": "mkdir -p dist && cp -r *.js config middlewares routes controllers utils models dist/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "node-cron": "^3.0.3",
    "openai": "^4.80.1",
    "stripe": "^17.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
